dist: focal
os: linux
#arch: s390x
script: curl https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=600119&date=01-05-2021


#jobs:
  # Define extra jobs that are run in addition to the main jobs matrix
  #include:
  #    arch: amd64
  #    dist: focal
  #    script: bash x86_tests.sh 

      
 #   - os: linux
 #     dist: focal
 #     arch: s390x
 #     script: bash s390x_tests.sh 
